<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2647BC"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#021CC8"
        android:elevation="20dp">

        <View
            android:id="@+id/containerCirculo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/container_circulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintBottom_toBottomOf="@id/containerCirculo"
            app:layout_constraintEnd_toEndOf="@id/containerCirculo"
            app:layout_constraintStart_toStartOf="@id/containerCirculo"
            app:layout_constraintTop_toTopOf="@id/containerCirculo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/txt_nome_ususario"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerCirculo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/numero_conta"
            android:textColor="#D3FFFFFF"
            app:layout_constraintStart_toEndOf="@id/containerCirculo"
            app:layout_constraintTop_toTopOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/saldoChequeEespecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheque Especial\n\n R$ 1000,00"
        android:textSize="20dp"
        android:textColor="#FB4040"
        android:fontFamily="sans-serif-black"
        android:layout_marginStart="220dp"
        android:layout_marginTop="25dp"

        />


    <TextView
        android:id="@+id/saldoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-75dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/saldo_conta"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/hint_user_valor"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:autofillHints="null"
        android:background="@drawable/edit_text_background"
        android:backgroundTint="#021CC8"
        android:hint="@string/hint_txt_inserir_valor"
        android:inputType="number|numberDecimal"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHint="#021CC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cheque_disponivel" />


    <Button
        android:id="@+id/btnSacar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#021CC8"
        android:fontFamily="sans-serif-black"
        android:text="SACAR"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#021CC8"
        android:fontFamily="sans-serif-black"
        android:text="DEPOSITAR"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnTranferir"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#021CC8"
        android:fontFamily="sans-serif-black"
        android:text="TRANSFERIR"
        android:textSize="18dp" />

</LinearLayout>